<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizen Sumbang Saran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 300px;
            width: 100%; /* Agar logo fleksibel sesuai layar */
            height: auto;
            margin-bottom: 0px;
        }
        .menu {
            background-color: #92D050;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            display: block;
            max-width: 90%; /* Agar tombol menu tidak terlalu besar di layar kecil */
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        .menu:hover {
            background-color: #0056b3;
        }

        /* Media query untuk tampilan layar kecil */
        @media (max-width: 600px) {
            .menu {
                width: 100%; /* Gunakan lebar penuh untuk tampilan lebih rapi */
                max-width: 90%;
                padding: 12px; /* Sedikit dikurangi agar proporsional */
                font-size: 14px; /* Menyesuaikan ukuran teks */
            }
        }
    </style>
</head>
<body>

    <img src="./logo.png" alt="Logo" class="logo">
    <h1>Kaizen Sumbang Saran</h1>
    <p>Pilih salah satu menu di bawah ini:</p>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-xclvDtBCTOdqUjS5E6ffiIAJllO-QGY4RjKzB7LiY8vrWw/viewform" class="menu" target="_blank">Submit Ide SS</a>
    <a href="https://lookerstudio.google.com/reporting/e55031d6-2d0f-4db9-9e5c-042fb5a45f4a" class="menu" target="_blank">Dashboard Kaizen SS</a>

</body>
</html>
