<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizen SUmbang Saran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center; /* Menambahkan ini untuk memusatkan teks */
        }
        .logo {
            max-width: 300px; /* Menentukan lebar maksimum logo */
            height: auto; /* Menjaga rasio aspek gambar */
            margin-bottom: 0px; /* Jarak antara logo dan judul */
        }
        .menu {
            background-color: #92D050;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            display: block;
            width: 500px; /* Menentukan lebar menu */
            margin-left: auto; /* Mengatur margin kiri otomatis */
            margin-right: auto; /* Mengatur margin kanan otomatis */
	    font-weight: bold;
        }
        .menu:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <img src="./logo.png" alt="Logo" class="logo"> <!-- Ganti URL_LOGO dengan URL gambar logo Anda -->
    <h1>Kaizen Sumbang Saran</h1>
    <p>Pilih salah satu menu di bawah ini:</p>

    <a href="https://drive.google.com/file/d/15Kg2ZpMVaUHqFve7ujZOC7QDSzgKOOjR/view?usp=sharing" class="menu" target="_blank">Submit Ide SS</a>
    <a href="https://lookerstudio.google.com/reporting/e55031d6-2d0f-4db9-9e5c-042fb5a45f4a" class="menu" target="_blank">Dashboard Kaizen SS</a>

</body>
</html>
